:root {
  --font-xs: 0.8rem;
  --font-sm: 1rem;
  --font-md: 1.1rem;
  --font-lg: 2rem;
  --font-xl: 5rem;

  --light-text: #fff;
  --dark-text: #254154;
  --primary-text: #254154;
  --secondary-text: #697b87;

  --primary-bg: #fff;
  --error-bg: #f76464;
}

.content-grid {
  display: grid;
  grid-template-columns:
    [full-width-start] minmax(5%, 200px)
    [content-start] 1fr [content-end] minmax(5%, 200px)
    [full-width-end];
}

.content-grid > * {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: var(--dark-text);
}

.hero-section {
  background-image: url("assets/evening.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 350px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-content > * {
  color: var(--light-text);
  font-size: var(--font-xl);
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.hero-section .hero-content h1#clock-time {
  font-size: var(--font-xl);
}

.hero-section .hero-content p#place-name {
  font-size: var(--font-lg);
  letter-spacing: 4.8px;
}

.search-container {
  position: relative;
  width: 339px;
  margin-bottom: -4rem;
  margin-top: 4rem;
}

.search-container .search-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  background-color: var(--primary-bg);
  padding: 0.7rem;
  border-radius: 100%;
}

.search-container .search-blur {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  user-select: none;
  pointer-events: none;

  background-color: var(--primary-bg);
  border-radius: 2.2rem;
  width: 2.2rem;
  height: 2.2rem;
  opacity: 0.57;
}

.search-container input#search-field {
  width: 100%;
  height: 48px;
  border-radius: 48px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  outline: none;
  border: none;
  text-align: center;
  padding: 1.5rem 3rem;
  color: var(--dark-text);
  font-size: var(--font-md);
  caret-color: var(--light-text);
}

.search-container input#search-field::placeholder {
  color: var(--dark-text);
}

/* Body Content */

.cards-section {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card-container {
  padding: 1rem 2rem;
  min-width: 300px;
  height: 110px;
  flex: 1;

  border-radius: 2rem;
  background-color: red;
  background: var(--primary-bg);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 1s;
}

.card-container .card-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  object-fit: scale-down;
}

.card-content {
  display: grid;
  gap: 0.3rem;
}

.card-content > .card-text-head,
.card-content > .card-text-footer {
  font-size: var(--font-xs);
}

.card-content > .card-text-body {
  font-size: var(--font-md);
  font-weight: 700;
  text-transform: capitalize;
}

/* Alert */
.alert {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  min-width: 200px;

  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  transition: all 0.5s ease-in-out;
  color: var(--light-text);
  background-color: var(--error-bg);
}
